# our-project

./: README.md  index.html  manager.py  runserver.py  tests.py  web内容维护.md  web应用性能分析.md  项目建议书.md  项目需求规格说明书.md
zhifou/: pom.xml
zhifou/early/: manager.py
zhifou/early/Application/: models.py
zhifou/src/main/java/com/weasp/: ZhifouApplication.java
zhifou/src/main/java/com/weasp/aspect/: LogAspect.java
zhifou/src/main/java/com/weasp/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
zhifou/src/main/java/com/weasp/configuration/: ZhifouWebConfiguration.java
zhifou/src/main/java/com/weasp/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java  SettingController.java
zhifou/src/main/java/com/weasp/dao/: CommentDAO.java  FeedDAO.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java  UserDAO.java
zhifou/src/main/java/com/weasp/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
zhifou/src/main/java/com/weasp/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
zhifou/src/main/java/com/weasp/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SearchService.java  SensitiveService.java  TimelineService.java  UserService.java  ZhifouService.java
zhifou/src/main/java/com/weasp/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  ZhifouUtil.java
zhifou/src/main/java/com/zhifou/: WendaApplication.java
zhifou/src/main/java/com/zhifou/aspect/: LogAspect.java
zhifou/src/main/java/com/zhifou/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
zhifou/src/main/java/com/zhifou/configuration/: WendaWebConfiguration.java
zhifou/src/main/java/com/zhifou/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java  SettingController.java
zhifou/src/main/java/com/zhifou/dao/: CommentDAO.java  FeedDAO.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java  UserDAO.java
zhifou/src/main/java/com/zhifou/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
zhifou/src/main/resources/: Sensitive.txt  application.properties
zhifou/src/main/resources/com.weasp.dao/: QuestionDAO.xml
zhifou/src/main/resources/static/styles/: detail.css  index.css
zhifou/src/main/resources/templates/: detail.html  feeds.html  followees.html  followers.html  header.html  home.html  index.html  letter.html  letterDetail.html  login.html  profile.html  result.html
zhifou/src/test/java/com/weasp/: InitDatabaseTests.java  ZhifouApplicationTests.java
zhifou/src/test/java/com/zhifou/: InitDatabaseTests.java  LikeServiceTests.java  MultiThreadTests.java  WendaApplicationTests.java
zhifou/src/test/resources/: init-schema.sql
(+66 files in other folders)
